# app-xyo-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/network/xyo/app/xyo/sample/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/network/xyo/app/xyo/sample/application/: BoundWitnessListFragment.kt  Constants.ts.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  LocationWitnessActivity.kt  MainActivity.kt  XyoPanelWrapper.kt
app/src/main/java/network/xyo/app/xyo/sample/application/witness/: HandlerInterface.kt
app/src/main/java/network/xyo/app/xyo/sample/application/witness/location/: Handler.kt  HashList.kt  HashViewModel.kt  LocationActivity.kt  LocationWitnessActivity.kt  Witness.kt
app/src/main/res/layout/: activity_item_detail.xml  boundwitness_detail.xml  boundwitness_list.xml  fragment_item_detail.xml  fragment_item_list.xml  location_witness_activity.xml
app/src/main/res/layout-sw600dp/: boundwitness_list.xml  fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/network/xyo/app/xyo/sample/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
