plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "network.xyo.app.xyo.sample.application"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'network.xyo.app.xyo.sample.application'
}

dependencies {
//    Uncomment to have dependencies that end in '-SNAPSHOT' update more frequently during local development
//    See: https://docs.gradle.org/current/userguide/dependency_management.html#sec:controlling_dependency_caching_programmatically
//
    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
    }

    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
    implementation 'com.github.xyoraclenetwork:sdk-xyo-client-android:main-SNAPSHOT'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation 'com.github.pvarry:android-json-viewer:v1.1'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}